# MekanismAdditions

./: LICENSE  README.md  build.gradle  build.properties
src/main/java/chaos234/mekanismadditions/: MekanismAdditions.java
src/main/java/chaos234/mekanismadditions/client/: ClientProxy.java
src/main/java/chaos234/mekanismadditions/common/: CommonProxy.java  MekanismAdditionsFluids.java  MekanismAdditionsItems.java
src/main/java/chaos234/mekanismadditions/common/item/: ItemInformationTab.java
src/main/java/chaos234/mekanismadditions/common/recipe/: ShapedMekanismAdditionsRecipe.java
src/main/java/chaos234/mekanismadditions/common/util/: RecipeUtils.java
src/main/java/mekanism/additions/client/: AdditionsClientProxy.java
src/main/java/mekanism/additions/client/gui/: GuiInformationTab.java
src/main/java/mekanism/additions/client/render/: AdditionsRender.java
src/main/java/mekanism/additions/common/: AdditionsCommonProxy.java  AdditionsFluids.java  AdditionsGuiHandler.java  AdditionsItems.java  MekanismAdditions.java
src/main/java/mekanism/additions/common/item/: ItemInformationTab.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mekanismadditions/lang/: de_DE.lang  en_GB.lang
src/main/resources/assets/mekanismadditions/models/item/: InformationTab.json
